events {
    worker_connections 1024;
}
http {
	client_max_body_size 2G;
    server {
        listen 80;
        server_name localhost;  

        location / {
            proxy_pass http://gradio-app:7860;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {  
            root /var/www/certbot;
        }
    }
}